# Ola-Chat

./: .gitignore  DOC.md  HELP.md  README.md  pom.xml
OlaChat/: pom.xml
OlaChat-Backend/: pom.xml
OlaChat/src/main/java/vn/edu/iuh/fit/: OlaChatApplication.java
OlaChat/src/main/java/vn/edu/iuh/fit/config/: WebSocketConfig.java  WebSocketEventListener.java
OlaChat/src/main/java/vn/edu/iuh/fit/controller/: ChatController.java
OlaChat/src/main/java/vn/edu/iuh/fit/model/: ChatMessage.java  MessageType.java
OlaChat/src/main/resources/: application.properties
OlaChat/src/main/resources/static/: index.html
OlaChat/src/test/java/vn/edu/iuh/fit/: OlaChatApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/: ApiGatewayApplication.java
config-server/: build.gradle
config-server/src/main/java/vn/edu/iuh/fit/configserver/: ConfigServerApplication.java
config-server/src/test/java/vn/edu/iuh/fit/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/vn/edu/iuh/fit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/vn/edu/iuh/fit/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/vn/edu/iuh/fit/olachatbackend/: OlaChatBackendApplication.java
src/main/java/vn/edu/iuh/fit/olachatbackend/config/: WebSocketConfig.java
src/main/java/vn/edu/iuh/fit/olachatbackend/configs/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  EnvLoader.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/edu/iuh/fit/olachatbackend/controller/: ChatController.java
src/main/java/vn/edu/iuh/fit/olachatbackend/controllers/: AuthController.java  ChatController.java  ConversationController.java  FileController.java  FileUploadController.java  FriendController.java  GroupController.java  LoginHistoryController.java  MessageController.java  NotificationController.java  OtpController.java  ParticipantRole.java  PollController.java  PostController.java  TestController.java  TwilioController.java  UserController.java  VonageController.java
src/main/java/vn/edu/iuh/fit/olachatbackend/dtos/: ConversationDTO.java  FriendRequestDTO.java  InvalidatedToken.java  LoginHistoryDTO.java  MessageDTO.java  MessageResponse.java  MessageResponseDTO.java  NotificationDTO.java  NotificationPageDTO.java  TestDto.java
src/main/java/vn/edu/iuh/fit/olachatbackend/dtos/requests/: AddMemberRequest.java  AddOptionRequest.java  AuthenticationRequest.java  ChangeBackgroundRequest.java  ChangePasswordRequest.java  CreatePollRequest.java  CreatePostRequest.java  GroupRequest.java  GroupUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  MessageRequest.java  NotificationRequest.java  OTPRequest.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterDeviceRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java  VoteRequest.java
src/main/java/vn/edu/iuh/fit/olachatbackend/dtos/responses/: AuthenticationResponse.java  CommentHierarchyResponse.java  CommentedByResponse.java  ConversationResponse.java  FriendRequestResponse.java  FriendResponse.java  IntrospectResponse.java  MessageResponse.java  (+10 more)
src/main/java/vn/edu/iuh/fit/olachatbackend/entities/: BaseEntity.java  Comment.java  Conversation.java  DeliveryStatus.java  DeviceToken.java  File.java  Friend.java  FriendRequest.java  InvalidatedToken.java  LastMessage.java  Like.java  LoginHistory.java  Media.java  Mention.java  Message.java  Notification.java  Participant.java  Poll.java  PollOption.java  Post.java  ReadStatus.java  RefreshToken.java  Share.java  User.java  Vote.java
src/main/java/vn/edu/iuh/fit/olachatbackend/entity/: Message.java
src/main/java/vn/edu/iuh/fit/olachatbackend/enums/: AuthProvider.java  ConversationType.java  FriendStatus.java  LoginHistoryStatus.java  MessageStatus.java  MessageType.java  NotificationType.java  ParticipantRole.java  Privacy.java  RequestStatus.java  Role.java  UserStatus.java
src/main/java/vn/edu/iuh/fit/olachatbackend/enumvalue/: MessageStatus.java
src/main/java/vn/edu/iuh/fit/olachatbackend/exceptions/: BadGatewayException.java  BadRequestException.java  ConflicException.java  ErrorMessageDto.java  GlobalException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/vn/edu/iuh/fit/olachatbackend/mappers/: ConversationMapper.java  LoginHistoryMapper.java  MessageMapper.java  NotificationMapper.java  PollMapper.java  PostMapper.java  UserMapper.java
src/main/java/vn/edu/iuh/fit/olachatbackend/repositories/: CommentRepository.java  ConversationRepository.java  DeviceTokenRepository.java  FileRepository.java  FriendRepository.java  FriendRequestRepository.java  LikeRepository.java  LoginHistoryRepository.java  MediaRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  PollOptionRepository.java  PollRepository.java  PostRepository.java  RefreshTokenRepository.java  ShareRepository.java  UserRepository.java  VoteRepository.java
src/main/java/vn/edu/iuh/fit/olachatbackend/seeder/: DataSeeder.java
src/main/java/vn/edu/iuh/fit/olachatbackend/services/: AuthenticationService.java  CloudinaryService.java  CommentService.java  ConversationService.java  EmailService.java  FriendRequestService.java  FriendService.java  GroupService.java  LoginHistoryService.java  MediaService.java  MessageService.java  NotificationService.java  OtpService.java  OtpServiceFactory.java  PollService.java  PostService.java  RedisService.java  TestService.java  TwilioService.java  UserService.java  VonageService.java
src/main/java/vn/edu/iuh/fit/olachatbackend/utils/: FileUtils.java  FormatPhoneNumber.java  extractUserIdFromJwt.java
src/main/resources/: application.properties  application.yml  script-olachat.sql
src/test/java/vn/edu/iuh/fit/olachatbackend/: OlaChatBackendApplicationTests.java
(+14 files in other folders)
